{
  "start": "2026-09-22T09:55:20.801Z",
  "sha": "b0e9118427e16206dcd25ecfb566d766ed476727",
  "node": "v24.16.0",
  "isolatedHome": "/var/folders/5r/wq54gtms21gfjgr5v94ynfyh0000gn/T/lingxi-f05-gui-DTIgSC",
  "lingxiHome": "/var/folders/5r/wq54gtms21gfjgr5v94ynfyh0000gn/T/lingxi-f05-gui-DTIgSC/data",
  "electronPid": 19029,
  "vitePort": 63869,
  "providerPort": 63868,
  "mode": "actual Electron current main.cjs + Vite source + isolated data + local protocol provider"
}