{
  "start": "2026-09-22T10:11:05.800Z",
  "sha": "b0e9118427e16206dcd25ecfb566d766ed476727",
  "node": "v24.16.0",
  "isolatedHome": "/var/folders/5r/wq54gtms21gfjgr5v94ynfyh0000gn/T/lingxi-f05-soak-Whqcdn",
  "lingxiHome": "/var/folders/5r/wq54gtms21gfjgr5v94ynfyh0000gn/T/lingxi-f05-soak-Whqcdn/data",
  "electronPid": 91262,
  "vitePort": 50261,
  "providerPort": 50260,
  "mode": "actual Electron current main.cjs + Vite source + isolated data + local protocol provider"
}